# OpenSearchDemo

./: OpenSearchDemo.sln  docker-compose.yml  otel-collector-config.yml
OpenSearchDemo/: BackgroundLoggerService.cs  Dockerfile  OpenSearchDemo.csproj  OpenSearchDemo.http  Program.cs  WeatherForecast.cs  appsettings.json
OpenSearchDemo/Controllers/: WeatherForecastController.cs
OpenSearchDemo/Properties/: launchSettings.json
